# tap-linkedin --config=ENV
# tap-linkedin --config=ENV --config=config.json

TAP_LINKEDIN_ACCOUNTS=
TAP_LINKEDIN_OWNER=
TAP_LINKEDIN_CAMPAIGN=
TAP_LINKEDIN_START_DATE_MONTH=
TAP_LINKEDIN_START_DATE_DAY=
TAP_LINKEDIN_START_DATE_YEAR=
TAP_LINKEDIN_END_DATE_MONTH=
TAP_LINKEDIN_END_DATE_DAY=
TAP_LINKEDIN_END_DATE_YEAR=
